# projetosAutomacao

Anotações de Cypress/: tutorialBasico.spec.js
Automating a SSO (Selenium)/: .project  pom.xml
Automating a SSO (Selenium)/src/test/java/teste_sso/: siginTest.java
Automating a form (Selenium)/: pom.xml
Automating a form (Selenium)/src/test/java/com/grocerycrud/bootstrap/: PositiveTest.java
Automatizando rastreio (Selenium + Maven)/: .project  pom.xml
Automatizando rastreio (Selenium + Maven)/src/test/java/correios/: Automacao_SROTest.java
Basic Appium Tutorial/: pom.xml
Basic Appium Tutorial/src/test/java/io/appium/test/: AppiumTest.java
Google search (Selenium + Cucumber)/: .project  pom.xml
Google search (Selenium + Cucumber)/src/test/java/com/google/com/: Search.java
Rastreio (Selenium + Cucumber)/: .project  pom.xml
Rastreio (Selenium + Cucumber)/src/test/java/correiosCucumber/: RastreioSRO.feature  RastreioSRO.java
Scripts de Linux/: packageUpgrades.sh
Simple Rest API Response (Rest Assured + JUnit +Maven)/: .project  pom.xml
Simple Rest API Response (Rest Assured + JUnit +Maven)/src/main/java/rest/test/: HWTest.java
UNIVIRTUS (Selenium)/: .project  pom.xml
UNIVIRTUS (Selenium)/src/test/java/com/uninter/univirtus/: UnivirtusLoginTest.java
